<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Taks_2" Id="{3f954ceb-7654-4c46-82ae-7c4cd977fac6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Taks_2
VAR
	need: INT;
	timer: TON;	
	Wait5s: Wait;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL.need_1 := 0;
IF GVL.need_1 < 100 THEN
	timer(IN := TRUE, PT := T#1S);
	IF timer.Q = TRUE THEN
		gvl.need_1 := gvl.need_1+1;	
		timer(IN := FALSE);
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Taks_2">
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>