<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Task_1" Id="{074e3488-9984-4e9d-a106-00737da1eebc}" SpecialFunc="None">
    <Declaration><![CDATA[// MAIN was replaced by EventTracker and DelayTracker
PROGRAM Task_1
VAR
	CurrentStep : step := sleeping;
    (* Alarm & Sleep *)
    AlarmSet          : BOOL := TRUE;
    Snooze1Wanted     : BOOL := TRUE;
    Snooze2Wanted     : BOOL := FALSE;
    StillTired        : BOOL := FALSE;

    (* Toilet choices *)
    ToiletMorning1    : BOOL := FALSE;
	geweest			:Bool := False;
    ToiletMorning2    : BOOL := FALSE;
	

    (* Breakfast *)
    StillHungry       : BOOL := TRUE;
    BreakfastCount    : INT := 0;

    (* Lunch *)
    MakeLunch         : BOOL := TRUE;
    WantSpeculoos     : BOOL := TRUE;
    WantChickenFilet  : BOOL := FALSE;
    WantPeanutButter  : BOOL := FALSE;

    SpeculoosAvail    : BOOL := TRUE;
    ChickenAvail      : BOOL := TRUE;
    PeanutAvail       : BOOL := TRUE;

    ToppingCount      : INT := 0;

    (* Cycling *)
    TrafficLightRed   : BOOL := TRUE;
    BridgeOpen        : BOOL := FALSE;

    (* Delay tracking *)
    DelayMinutes      : INT := 0;
    TrainDelayLimit   : INT := 10;
	Wait : Wait;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Currentstep := sleeping;
IF gvl.need_1 > 50 THEN
	ToiletMorning1 := TRUE;
	ELSIF gvl.need_1 > 50 AND geweest = FALSE THEN
	ToiletMorning2 := TRUE;
END_IF




CASE CurrentStep OF

(* --------------------------- SLEEPING --------------------------- *)
sleeping:
    IF AlarmSet THEN
		Wait();
		IF wait.Klaar = TRUE THEN
			CurrentStep := alarm;
		END_IF    
    ELSE
        IF StillTired THEN
            GVL.Delay := GVL.Delay + 5;
			stillTired := FALSE;
        ELSE
			Wait();
			IF wait.Klaar = TRUE THEN
				CurrentStep := wake;
			END_IF
        END_IF
    END_IF

(* --------------------------- ALARM --------------------------- *)
alarm:
    IF Snooze1Wanted THEN
		Wait();
		IF wait.Klaar = TRUE THEN
			CurrentStep := snooze1;
		END_IF 
    ELSE
        CurrentStep := wake;
    END_IF

(* --------------------------- SNOOZE 1 --------------------------- *)
snooze1:
    DelayMinutes := DelayMinutes + 5;
    IF Snooze2Wanted THEN
	Wait();
	IF wait.Klaar = TRUE THEN
		CurrentStep := snooze2;
	END_IF 
    ELSE
        CurrentStep := wake;
    END_IF

(* --------------------------- SNOOZE 2 --------------------------- *)
snooze2:
    DelayMinutes := DelayMinutes + 5;
    CurrentStep := wake;

(* --------------------------- WAKE --------------------------- *)
wake:
    IF ToiletMorning1 THEN
        CurrentStep := toilet1;
    ELSE
        CurrentStep := kitchen;
    END_IF

(* --------------------------- FIRST TOILET --------------------------- *)
toilet1:
	IF ToiletMorning1 = TRUE THEN
		DelayMinutes := DelayMinutes + 2;
		gvl.need_1 := 0;
		geweest := TRUE;
		Wait();
		IF wait.Klaar = TRUE THEN
		CurrentStep := kitchen;
		END_IF
		ELSE
		CurrentStep := kitchen;
	END_IF
	
    
(* --------------------------- ENTER KITCHEN --------------------------- *)
kitchen:
    BreakfastCount := 0;
    CurrentStep := breakfast;

(* --------------------------- BREAKFAST LOOP --------------------------- *)
breakfast:
    IF StillHungry THEN
        BreakfastCount := BreakfastCount + 1;
        StillHungry := FALSE;
    ELSE
        CurrentStep := lunch;
    END_IF

(* --------------------------- LUNCH PREPARATION --------------------------- *)
lunch:
    IF MakeLunch THEN

        IF ToppingCount < 4 THEN

            IF WantSpeculoos THEN
                IF SpeculoosAvail THEN
                    ToppingCount := ToppingCount + 1;
                END_IF

            ELSIF WantChickenFilet THEN
                IF ChickenAvail THEN
                    ToppingCount := ToppingCount + 1;
                END_IF

            ELSIF WantPeanutButter THEN
                IF PeanutAvail THEN
                    ToppingCount := ToppingCount + 1;
                END_IF

            END_IF

        ELSE
            CurrentStep := toilet2; (* lunch packed *)
        END_IF

    ELSE
        CurrentStep := toilet2;
    END_IF

(* --------------------------- SECOND TOILET --------------------------- *)
toilet2:
    	IF ToiletMorning2 = TRUE THEN
		 DelayMinutes := DelayMinutes + 2;
		 gvl.need_1 := 0;
		Wait();
		IF wait.Klaar = TRUE THEN
		CurrentStep := garage;
		END_IF
		ELSE
		CurrentStep := garage;
	END_IF
(* --------------------------- GARAGE --------------------------- *)
garage:
	IF wait.Klaar = TRUE THEN
		CurrentStep := cycling;
	END_IF   

(* --------------------------- CYCLING --------------------------- *)
cycling:
    IF TrafficLightRed THEN
        DelayMinutes := DelayMinutes + 2;
    END_IF

    IF BridgeOpen THEN
        DelayMinutes := DelayMinutes + 5;
    END_IF

    CurrentStep := train_check;

(* --------------------------- TRAIN CHECK --------------------------- *)
train_check:
    IF DelayMinutes > TrainDelayLimit THEN
        (* Missed the train, but simulation ends here anyway *)
    END_IF

    CurrentStep := done;

(* --------------------------- DONE --------------------------- *)
done:
    (* Simulation finished *)
    ;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Task_1">
      <LineId Id="457" Count="0" />
      <LineId Id="464" Count="1" />
      <LineId Id="467" Count="1" />
      <LineId Id="466" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="462" Count="1" />
      <LineId Id="459" Count="0" />
      <LineId Id="252" Count="4" />
      <LineId Id="454" Count="2" />
      <LineId Id="453" Count="0" />
      <LineId Id="258" Count="2" />
      <LineId Id="452" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="448" Count="3" />
      <LineId Id="263" Count="5" />
      <LineId Id="480" Count="2" />
      <LineId Id="479" Count="0" />
      <LineId Id="270" Count="7" />
      <LineId Id="484" Count="3" />
      <LineId Id="279" Count="19" />
      <LineId Id="438" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="441" Count="1" />
      <LineId Id="439" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="301" Count="8" />
      <LineId Id="311" Count="37" />
      <LineId Id="477" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="494" Count="2" />
      <LineId Id="493" Count="0" />
      <LineId Id="446" Count="1" />
      <LineId Id="351" Count="0" />
      <LineId Id="355" Count="1" />
      <LineId Id="498" Count="1" />
      <LineId Id="497" Count="0" />
      <LineId Id="358" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>